# Activiti-workflow-microservice

./: Dockerfile  pom.xml
src/main/java/relevebancaire/workflow/activiti/: ActivitiWorkflowBootloader.java
src/main/java/relevebancaire/workflow/activiti/controller/: ActivitiController.java  ActivitiControllerImpl.java
src/main/java/relevebancaire/workflow/activiti/dao/: TaskRepository.java
src/main/java/relevebancaire/workflow/activiti/dto/: TaskDto.java
src/main/java/relevebancaire/workflow/activiti/model/: LigneReleve.java  OperationCredit.java  ReleveBancaire.java
src/main/java/relevebancaire/workflow/activiti/proxy/: ActivitiWorkflowProxy.java
src/main/java/relevebancaire/workflow/activiti/service/: ProcessService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/processes/: relevebancaire-workflow.bpmn20.xml
